<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .adidas {
            width: 206px;
            height: 120px;
            /* background-color: beige; */
            position: relative;
            overflow: hidden;
        }
        .shape {
            width: 46px;
            height: 150px;
            background-color: #111;
            position: absolute;
            transform: rotate(-31deg);
        }
        .s1 {
            top: 86px;
            left: 36px;
            /* background-color: blue; */
        }
        .s2 {
            top: 45px;
            left: 82px;
            /* background-color: yellow; */
        }
        .s3 {
            top: 4px;
            left: 129px;
            /* background-color: yellow; */
        }
    </style>
</head>
<body>
    <div class="adidas">
        <div class="shape s1"></div>
        <div class="shape s2"></div>
        <div class="shape s3"></div>
    </div>
</body>
</html>