<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brackets Logo</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: #222;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .brackets {
            width: 200px;
            height: 175px;
            background-color: white;
            border-radius: 31px;

            position: relative;

            box-shadow: 0 0 0 28px #28a9e1,
            0 28px 0 28px#115a91;
        }
        .brackets:before {
            content: "";
            width: 50%;
            height: 44%;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            border: 28px solid #4d4d4d;
        }
        .brackets:after {
            content: "";
            width: 10%;
            height: 100%;
            background-color: white;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }


    </style>
</head>
<body>
    <div class="brackets">

    </div>
</body>
</html>