<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: #2DA4A8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .coffee-mug {
            position: relative;
            width: 150px;
            height: 150px;
            background-color: #3F2616;
            border-radius: 50%;

            /* horizontal in px, vertical in px, blurry in px, density of shadow in px this is like border width [if you want to make is smaller, make the -x px value],  */
            box-shadow: 0 0 0 10px #442918,
            0 0 0 25px #3C2415,
            0 0 0 42px #fe9407,
            0 0 0 65px #FEAA3A,
            0 120px 0 -25px #3C2415,
            100px 70px 0 -25px #3C2415,
            80px 140px 0 -10px #3C2415,
            0px 210px 0 -55px #3C2415,
            20px 250px 0 -65px #3C2415
            ;
        
            /* you can have multiple box shadows */
        }
        .coffee-mug:before {
            content: "";
            position: absolute;
            height: 75px;
            width: 60px;
            background-color: #E49934;
            top: -50px;
            right: -40px;
            border-radius: 5px;
            transform: rotate(45deg);
            box-shadow: 0 -50px 0 0 #FEAA3A;
            z-index: -1;
        }
       

    </style>
</head>
<body>
    <div class="coffee-mug">
        <div class="drink"></div>
        <div class="handle"></div>
        <div class="drip"></div>
    </div>
    
</body>
</html>