<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond</title>
    <style>
        body {
            margin: 0;
            pad: 0;
            background-color: lightgrey;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .diamond {
            position: relative;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
        }
        /* span:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-top: 50px solid yellow;
            border-right: 50px solid red;
            border-bottom: 50px solid blue;
            border-left: 50px solid darkgreen;
        } */

        span:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid #20bc7d;
            border-bottom: 50px solid #26c893;
            border-left: 50px solid transparent;
        }
        span:nth-child(2) {
            position: absolute;
            top: 0;
            left: 50%;
            /* the reason for left 50% is to shift 50 percent left so it starts from middle */
            width: 0;
            height: 0;
            border-top: 50px solid #1fb67c;
            border-right: 50px solid #20bc7d;
            border-bottom: 50px solid #26c893;
            border-left: 50px solid #55ddb9;
        }
        span:nth-child(3) {
            position: absolute;
            top: 50%;
            left: 0;
            width: 0;
            height: 0;
            border-top: 50px solid #1fb67c;
            border-right: 50px solid #20bc7d;
            border-bottom: 50px solid #26c893;
            border-left: 50px solid #55ddb9;
        }
        span:nth-child(4) {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-top: 50px solid #1fb67c;
            border-right: 50px solid #20bc7d;
            border-bottom: 50px solid #26c893;
            border-left: 50px solid #55ddb9;
        }
    </style>
</head>
<body>
    <div class="diamond">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>


    <!-- width and height value at 0 makes the borders meet at a point, forming triangles -->
    <!-- border [top, bottom, right , left] creates some pixel tall triangle for each of the four sides -->
    
</body>
</html>