<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        body {
            background-color: #333;
            padding: 0;
            margin: 0;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .figma {
            width: 180px;
            height: 270px;
            /* background-color: aqua; */
            /* position: relative; */
            display: flex;
            flex-wrap: wrap;
        }
        .part {
            width: 90px;
            height: 90px;
            /* background-color: aquamarine; */
            /* display: inline-block; */
            /* position: relative; */
        }
        .part-1 {
            background-color: #EE4E2A;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        .part-2 {
            background-color: #FB7266;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .part-3 {
            background-color: #A061FA;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        .part-4 {
            background-color: #2EBDFA;
            border-radius: 50%;
        }
        .part-5 {   
            background-color: #00CE84;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="figma">
        <div class="part part-1"></div>
        <div class="part part-2"></div>
        <div class="part part-3"></div>
        <div class="part part-4"></div>
        <div class="part part-5"></div>
    </div>
</body>
</html>