<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        /* * {
            box-sizing: border-box !important;
        } */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #F7F7F7;
        }
        .logo {
            height: 200px;
            width: 200px;
            border-radius: 60px;
            background: radial-gradient(circle at 30% 107%, #FDF497 5%, #FD5949 45%, #D6249F 60%, #285AE8 90%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square {
            width: 140px;
            height: 140px;
            background-color: transparent;
            border: 12px solid white;
            border-radius: 45px;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle-big {
            height: 60px;
            width: 60px;
            background-color: transparent;
            border: 12px solid white;
            border-radius: 50%;
        }
        .circle-small {
            height: 15px;
            width: 15px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            right: 15px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="square">
            <div class="circle-big"></div>
            <div class="circle-small"></div>
        </div>
    </div>
</body>
</html>