<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .react {
            width: 300px;
            height: 100px;
            border: 3px solid #61dafb;
            border-radius: 50%;
            position: relative;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .react:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 3px solid #61dafb;
            border-radius: 50%;
            transform: rotate(60deg);
        }
        .react:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 3px solid #61dafb;
            border-radius: 50%;
            transform: rotate(-60deg);
        }
        .circle {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #61dafb;
            border-radius: 50%;

            /* can also use flexbox from react */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="react">
        <div class="circle"></div>
    </div>
</body>
</html>