<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watermelon</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: #69506d;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .watermelon {
            height: 160px;
            width: 320px;
            background-color: #fd6c64;
            /* border-radius: 0 0 400px 400px; */
            border-left: 20px solid #5AF5b6;
            border-right: 20px solid #5AF5b6;
            border-bottom: 20px solid #5AF5b6;

            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 200px;

        }

        span {
            width: 10px;
            height: 10px;
            
            background-color: #262626;
            border-radius: 50%;
            display: inline-block;
            margin: 20px;
        }
        span:nth-child(7),
        span:nth-child(12),
        span:nth-child(13),
        span:nth-child(14) {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="watermelon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>