<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brackets Logo</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: #222;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            height: 300px;
            width: 300px;
            background-color: white;
            border-radius: 20%;
            border: 40px solid lightblue;
            box-shadow: 0 30px 0 darkblue;

            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .square {
            width: 150px;
            height: 150px;
            background-color: white;
            border: 40px solid black;
            position: absolute;
            /* z-index: 1; */
        }

        .line {
            position: absolute;
            height: 230px;
            width: 50px;
            background-color: white;
            /* z-index: 2; */
            
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="square"></div>
        <div class="line"></div>
    </div>
</body>
</html>