<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .coffee {
            background-color: orange;
            height: 230px;
            width: 230px;
            border-radius: 50%;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .drink {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: black;
            border: 15px solid brown;
            
            position: absolute;
        }
        .handle {
            background-color: blue;
            height: 80px;
            width: 50px;
            
            position: absolute;
            transform: rotate(45deg);
            top: -20px;
            left: 190px;
            z-index: -2;
        }
        .drip {
            background-color: black;
            height: 100px;
            width: 100px;
            position: absolute;
            border-radius: 50%;
            top: 150px;
            left: 150px;
            z-index: -2;
        }
        .drip:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: blue; */
            background-color: black;

            /* if you want to see the red behind it */
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .drip:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: blue; */
            background-color: black;

            /* if you want to see the red behind it */
            transform: translateX( -50%);
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="coffee">
        <div class="drink"></div>
        <div class="handle"></div>
        <div class="drip"></div>
    </div>
    
</body>
</html>