<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG Logo</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: #333;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            background-color: red;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            position: relative;
        }
        .logo:before {
            content: "";
            position: absolute;
            height: 80%;
            width: 80%;
            background-color: red;
            /* border-radius: 50%; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            /* border: 15px solid white;
            border-top: transparent;
            border-right: transparent; */
            border-left: 15px solid white;
            border-right: 15px solid white;
            border-bottom: 15px solid white;
            border-top: 15px solid transparent;
            border-radius: 50%;
            /* transform: rotate(45deg); */

            /* border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%; */
        }
        .g {
            height: 15px;
            width: 90px;
            background-color: white;
            position: absolute;
            top: 150px;
            right: 27px;
            border-bottom-right-radius: 5px;
        }
        .l {
            position: absolute;
            height: 150px;
            width: 50px;
            box-shadow: -15px 15px 0 white;
            top: 20%;
            left: 50%;
        }
        .dot {
            position: absolute;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color: white;
            top: 22%;
            left: 27%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="g"></div>
        <div class="l"></div>
        <div class="dot"></div>
    </div>
</body>
</html>